<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
    <h1>Popular Collections</h1>
    <div class="top">
    <button>Profile</button>
    <button>New York</button>
    <button>Relaxing</button>
    <button>Person</button>
    <button>Fashion</button>
    </div>
    </div>
    <div class="peoplestyle">
        <img class="photo" src="diploma.webp" alt="photo">
        <img class="photosss1" src="photoforpeople2.jpg" alt=" photo1">
        <img class="photosss2" src="photoforpeople3.jpg" alt="photo2">
        <img class="photosss3" src="photoforpeople1.jpg" alt="photo3">
        <p class="text">People</p>
        <p class="number">144</p>
        <img class="icon" src="free-icon-image-1621555.png" alt="photoicon">
    </div>

    <div class="naturestyle">
        <img class="nature1" src="nature1.jpeg" alt="desert1">
        <img class="nature2" src="nature2.webp" alt="desert2">
        <img class="nature3" src="nature3.jpg" alt="desert3">
        <img class="nature4" src="nature1.jpg" alt="desert4">
        <p class="text">Nature</p>
        <p class="number">7k</p>
        <img class="icon" src="free-icon-image-1621555.png" alt="photoicon">
    </div>

    <div class="historystyle">
        <img class="history1" src="history1.jpg" alt="history1">
        <img class="history2" src="history2.jpeg" alt="history2">
        <img class="history3" src="history3.jpeg" alt="history3">
        <img class="history4" src="history4.jpg" alt="history4">
        <p class="text">History</p>
        <p class="number">431</p>
        <img class="icon" src="free-icon-image-1621555.png" alt="photoicon">
    </div>
</div>
</body>
</html>